# Turn on or off auto shutdown
AUTO_SHUTDOWN="yes"

# Set interval to test idle state (default: 1m)
TEST_INTERVAL="1m"

# Set iterations idle-test should pass before shutdown command call
TEST_ITERATIONS="30"

# Need systemctl option here
# available: poweroff, suspend, hibernate
SHUTDOWN_COMMAND="suspend"

# Set yes to log shutdown call but not run it realy, no otherwise
SIMULATE_SHUTDOWN="no"

# Damons that always have one process running, only if more that one process is active we prevent the shutdown
# The values are used with grep, so just a unique portion is sufficient
DAMONS="rsync"

# Important applications that shall prevent the shutdown
# The values are used with grep, so just a unique portion is sufficient
APPLICATIONS="yum rpm wget screen ffmpeg cp mv rsync badblocks"

# Network IP range for checking any open samba connections
# The value is used with grep, so just a unique portion is sufficient
# Special value "auto" will parse samba network from your ip address(es)
# SAMBANETWORK="192.168.178."
SAMBANETWORK="auto"

# Names or IP for computers that shall prevent the shutdown
# We ping these computers in the list to check whether they are active.
CLIENTS=""

# List of ports
# we check all of them, if there in use
NETWORKPORTS="23 9090"
